{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codeium.codeium",
    "dbaeumer.vscode-eslint",
    "donjayamanne.python-environment-manager",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "figma.figma-vscode-extension",
    "formulahendry.auto-rename-tag",
    "fudd.toggle-zen-mode",
    "github.vscode-github-actions",
    "gitlab.gitlab-workflow",
    "hashicorp.terraform",
    "helgardrichard.helium-icon-theme",
    "helixquar.randomeverything",
    "johnpapa.vscode-peacock",
    "kruemelkatze.vscode-dashboard",
    "lllllllqw.jsdoc",
    "mechatroner.rainbow-csv",
    "mhutchie.git-graph",
    "monosans.djlint",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.python",
    "ms-vscode-remote.remote-containers",
    "mylesmurphy.prettify-ts",
    "nrwl.angular-console",
    "perkovec.emoji",
    "planbcoding.vscode-react-refactor",
    "prisma.prisma",
    "quicktype.quicktype",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "timonwong.shellcheck",
    "usernamehw.errorlens",
    "vscodevim.vim",
    "wallabyjs.console-ninja",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors",
  ]
}
